{
  "name": "Церковнославянский язык сегодня",
  "short_name": "Цсл сегодня",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Поверение ничто ино есть, токмо свидетельство сложения, аще истинно сложил без погрешения, или в чем погрешил: а поверяется сице: из всех верхних перечней порядком вычитай по 9. Оставшее же напиши особно. А по том вычти из исподняго перечня по 9 же: и что останется, того смотри, аще толикое же число осталось, елико и от верхних оставшее, и особно написанное. И по тому знай, яко право, и без погрешения сложен перечень. Аще же не будет согласен остаток, с первым остатком, убо не добре сложил еси.",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
