{
  "name": "Церковнославянский язык сегодня",
  "short_name": "Цсл сегодня",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Перед вами пилотная версия просветительского портала, работа над которым еще только начинается. Посетителям доступны видеолекции по истории церковнославянского языка и книжности, предварительная электронная версия первых двух томов Большого словаря церковнославянского языка Нового времени, греко-славянский индекс и аннотированный путеводитель по ресурсам Интернета, связанным с церковнославянским языком.",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
